apiVersion: elemental.aws.livewyer.io/v1alpha1
kind: Event
metadata:
  name: workflow-usecase-1
  labels:
    elemental.aws.livewyer.io/workflow: workflow-usecase-1
spec:
  providerConfigRef:
    kind: ProviderConfig
    name: aws
  forProvider:
    region: us-east-1
  workflowTemplate:
    id: workflow-usecase-1
    parameters:
      name: workflow-usecase-1
      s3_bucket: whatever
      network: 192.168.0.100/32
      iamRole: arn:aws:iam::123456789012:role/MediaLiveAccessRole
