apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: aws
spec:
  package: xpkg.upbound.io/upbound/provider-family-aws:v1

---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: aws-cloudcontrol
spec:
  package: xpkg.upbound.io/upbound/provider-aws-cloudcontrol:v1

---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: aws-medialive
spec:
  package: xpkg.upbound.io/upbound/provider-aws-medialive:v1

---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: aws-mediaconvert
spec:
  package: xpkg.upbound.io/upbound/provider-aws-mediaconvert:v1

---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: aws-mediapackage
spec:
  package: xpkg.upbound.io/upbound/provider-aws-mediapackage:v1

---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: aws-mediastore
spec:
  package: xpkg.upbound.io/upbound/provider-aws-mediastore:v1

---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: aws-cloudformation
spec:
  package: xpkg.upbound.io/upbound/provider-aws-cloudformation:v1

---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-nop
spec:
  package: xpkg.crossplane-contrib/provider-nop:v0.4.0

---
apiVersion: io/v1
kind: Provider
metadata:
  name: provider-kubernetes
spec:
  package: xpkg.upbound.io/upbound/provider-kubernetes:v0
